--- play.boot.properties	2014-03-14 10:43:40.731536619 +0100
+++ patch2	2014-03-14 10:43:20.071131552 +0100
@@ -12,11 +12,12 @@
   local
   maven-local
   typesafe-ivy-releases: http://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
+  play-local: file:///usr/share/play/_VERSION_/repository/local, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
   maven-central
 
 [boot]
-  directory: ${play.home}/sbt/boot
+  directory: ${user.home}/.sbt/boot
 
 [ivy]
-  ivy-home: ${sbt.ivy.home-${play.home}/../repository}
+  ivy-home: ${user.home}/.ivy2/
 
